# PersonalWebsite

./: .gitattributes  .gitignore  BlazorWebappResume.slnx  CLAUDE.md  LICENSE.txt  PersonalWebsite.slnx  README.md  SECURITY.md
.github/: copilot-instructions.md
.github/workflows/: deploy.yml  static.yml
BlazorApp1/Properties/: launchSettings.json
BlazorApp1/wwwroot/: index.html
BlazorWebappResume/: App.razor  BlazorWebappResume.csproj  Program.cs  _Imports.razor
BlazorWebappResume/Layout/: NavMenu.razor
BlazorWebappResume/Pages/: Index.razor  Skills.razor
MyWebsite/: MyWebsite.csproj  Program.cs  _Imports.razor  package-lock.json  package.json
MyWebsite/Components/: About.razor  Contact.razor  Education.razor  Experience.razor  Home.razor  Projects.razor  Skills.razor
MyWebsite/Layout/: Footer.razor  MainLayout.razor  MainLayout.razor.cs
MyWebsite/Pages/: About.razor  Contact.razor  Education.razor  Experience.razor  Home.razor  Index.razor  NotFound.razor  Projects.razor  Skills.razor
MyWebsite/Properties/: launchSettings.json
MyWebsite/Theme/: MudBlazorColors.cs  MudBlazorTheme.cs
MyWebsite/wwwroot/: index.html
MyWebsite/wwwroot/css/: app.css  tailwind.input.css
MyWebsite/wwwroot/js/: scrollSpy.js  sectionObserver.js  themeDetector.js
PersonalWebsite/: App.razor  PersonalWebsite.csproj  Program.cs  _Imports.razor
PersonalWebsite/Layout/: Footer.razor  MainLayout.razor  NavMenu.razor
PersonalWebsite/Pages/: About.razor  Education.razor  Home.razor  Index.razor  Projects.razor
PersonalWebsite/Services/: ThemeService.cs
PersonalWebsite/wwwroot/: index.html
(+9 files in other folders)
