<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <OverrideHtmlAssetPlaceholders>true</OverrideHtmlAssetPlaceholders>
  </PropertyGroup>

  <ItemGroup>
	  <PackageReference Include="Blazorise.Icons.FontAwesome" Version="1.8.7" />
	  <PackageReference Include="Blazorise.Tailwind" Version="1.8.7" />
	  <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="10.0.0" />
	  <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="10.0.0" PrivateAssets="all" />
  </ItemGroup>

</Project>
